=====
Index
=====

      00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
0000  63 65 73 68 69 73 68 75 6A 75 00 00 02 00 00 00  ceshishuju......
0010  00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00  -----------.....

File "ceshishuju" starts at 0x0000000200 (little endian) and ends at
0x00000003FF, calculated by subtracting one from the next file's address. The
character '\0' (0x00) fills in file names shorter than 11 characters. An empty
file name indicates the end of the index.

====
File
====

       00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000  7A 68 69 7A 68 65 6E 67 3A 05 10 00 00 00 68 61  zhizheng:.....ha
00010  73 68 75 6A 75 6D 75 62 69 61 6F 73 68 75 6A 75  shujumubiaoshuju  

This file has a pointer at 0x000009:0x00000D, referring to 0x001005, the address
of "mubiaoshuju". The file will be written to a new, non-zero address on the SD
card, meaning the pointer won't indicate the actual location. If we mark
0x000009 as a placeholder, the filesystem maker will correct it, but note that
the maker will NOT verify address accessibility.

Assume that the file is written at 0x020000, then the file will be like the
following, changing "05 10 00 00 00" (0x0000001005) into "05 10 20 00 00"
(0x0000201005).

    0x0000201005  = 0x0000001005 + 0x020000
    |               |              |
    Final address   Offset         Data address

       00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000  7A 68 69 7A 68 65 6E 67 3A 05 10 20 00 00 68 61  zhizheng:.....ha
00010  73 68 75 6A 75 6D 75 62 69 61 6F 73 68 75 6A 75  shujumubiaoshuju  
