===========
Key Mapping
===========

 -----------------------------------------------
| KEY1      | KEY2      | KEY3      |  KEY4     |
| KEY_BACK  | KEY_UP    | KEY_MENU  |  KEY_A    |
|-----------|-----------|-----------|-----------|
| KEY5      | KEY6      | KEY7      |  KEY8     |
| KEY_LEFT  | KEY_OK    | KEY_RIGHT |  KEY_B    |
|-----------|-----------|-----------|-----------|
| KEY9      | KEY10     | KEY11     |  KEY12    |
| KEY_F1    | KEY_DOWN  | KEY_F2    |  KEY_C    |
|-----------|-----------|-----------|-----------|
| KEY13     | KEY14     | KEY15     |  KEY16    |
| KEY_F3    | KEY_F4    | KEY_F5    |  KEY_D    |
 -----------------------------------------------
